Categories:Multimedia
License:GPLv3
Web Site:https://github.com/HoraApps/LeafPic/blob/HEAD/README.md
Source Code:https://github.com/HoraApps/LeafPic
Issue Tracker:https://github.com/HoraApps/LeafPic/issues

Auto Name:LeafPic
Summary:View your images and galleries
Description:
Advanced replacement for the default image gallery.
.

Repo Type:git
Repo:https://github.com/HoraApps/LeafPic/

Build:v0.5.2,10
    commit=9d8a4a85cb4d28d34803237d0df6c13f7992d426
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=noGPlay
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' build.gradle

Build:v0.5.9,12
    commit=v0.5.9
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=noGPlay
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:v0.5.9
Current Version Code:12
